{
  "expo": {
    "name": "9Jobs",
    "slug": "9jobs-premium-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/9jobs-logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ninejobs.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "scheme": "ninejobs",
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "@clerk/expo"
    ]
  }
}
